.container {
    padding: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
}

.cardTitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.cardContent p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #9C9C9C;
}

.cardFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardFooter {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #9C9C9C;
}


@media screen and (min-width: 768px) {
    .container {
        row-gap: 25px;
    }

    .cardTitle {
        font-size: 20px;
        line-height: 24px;
    }

    .cardContent p{
        font-size: 16px;
        line-height: 24px;
    }
    .cardFooter {
        font-size: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        flex-direction: row;
        column-gap: 50px;
    }
    .card {
        width: 50%;
        padding: 0 15px;
    }
    .cardTitle {
        font-size: 24px;
        line-height: 33px;
    }
    .cardContent p{
        font-size: 18px;
        line-height: 28px;
    }
    .cardFooter {
        font-size: 18px;
    }
}

@media screen and (min-width: 1440px) {}